user nginx;
worker_processes auto;
pcre_jit on;
worker_rlimit_nofile 32768;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_brotli_filter_module.so";
load_module "modules/ngx_http_brotli_static_module.so";

events {
    worker_connections 16384;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    error_log /var/log/nginx/error.log warn;
    # access_log /var/log/nginx/access.log;
    access_log off;

    charset UTF-8;
    tcp_nopush on;
    sendfile on;
    tcp_nodelay on;
    aio threads;
    server_tokens off;
    server_name_in_redirect off;
    server_names_hash_bucket_size 128;
    autoindex off;
    max_ranges 1;
    reset_timedout_connection on;
    ignore_invalid_headers on;
    port_in_redirect off;

    client_header_timeout 2s;
    client_body_timeout 10s;
    keepalive_timeout 30s;
    send_timeout 15s;

    proxy_headers_hash_max_size 1024;
    proxy_headers_hash_bucket_size 128;

    open_file_cache max=1000 inactive=5s;
    open_file_cache_valid 5s;
    open_file_cache_min_uses 2;
    open_file_cache_errors off;

    brotli_static on;
    brotli on;
    brotli_comp_level 8;
    brotli_min_length 200;
    brotli_types
        text/css
        text/xml
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 8;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types
        text/css
        text/xml
        text/plain
        text/javascript
        application/javascript
        application/json
        application/x-javascript
        application/xml
        application/xml+rss
        application/xhtml+xml
        application/x-font-ttf
        application/x-font-opentype
        application/vnd.ms-fontobject
        image/svg+xml
        image/x-icon
        application/rss+xml
        application/atom_xml;

    fastcgi_cache_path  /nginx-fcgi-cache   levels=1:2 keys_zone=fcgi-cache:15m     max_size=5g inactive=48h use_temp_path=off;
    proxy_cache_path    /nginx-proxy-cache  levels=1:2 keys_zone=proxy-cache:15m    max_size=5g inactive=48h use_temp_path=off;


    # Remove headers
    fastcgi_hide_header x-devsrv-cms;
    fastcgi_hide_header x-powered-cms;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header pragma;

	# Helper variable for proxying websockets.
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

    map $sent_http_content_type $expires {
        "text/html"                 -1;
        "text/html; charset=utf-8"  -1;
        default                     180d;
    }

    set_real_ip_from 172.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 127.0.0.0/8;
    real_ip_header X-Real-IP;

    # Default server block for maintance
    server {
        listen 8080 default_server reuseport;

        location /ping/ {
            access_log off;
            return 200 "pong";
            add_header Content-Type text/plain;
            add_header X-Robots-Tag noindex;
            add_header Last-Modified $date_gmt;
            add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
            if_modified_since off;
            expires off;
            etag off;
        }
    }

	# Includes virtual hosts configs.
	include /etc/nginx/servers/*.conf;
}